{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDFGHIKLMNOPQ0123456789ABCDFGHIKLMNOPQ",
    "Issuer": "https://webapi.tedu.com.vn"
  }
}